{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6710"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "AccessTokenSecret": "",
    "RefreshTokenSecret": "",
    "AccessTokenExpirationMinutes": "1440",
    "RefreshTokenExpirationDays": "100",
    "Issuer": "NQH",
    "Audience": "NQH"

  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "AdminAccount": {
    "Username": "",
    "Password": "",
    "Fullname": "",
    "TeleUser": "",
    "Webhook": ""

  }
}
